Heather Granville,0_3_3_s3_4_5_6_7_8-0_3_3_s4_5_6_6_7_8-0_3_3_s3_4_5_6_6_6-0_2_3_3_4_s5_6_7_8,purple
Jenny LeClerc,0_3_4_s4_4_4_5_6_8-0_2_3_4_s4_4_5_6_8-0_1_1_2_4_s4_4_5_6-0_2_3_s3_4_4_5_6_8,purple
Ox Bellows,0_4_5_(5_6_6_7_8_8-0_2_2_2_3_s4_5_5_6-0_2_2_(3_4_5_5_6_7-0_2_2_(3_3_5_5_6_6,red
Darrin "Flash" Williams,0_2_3_(3_4_5_6_6_7-0_4_4_4_5_(6_7_7_8-0_1_2_(3_4_5_5_5_7-0_2_3_(3_4_5_5_5_7,red
Vivian Lopez,0_2_2_(2_4_4_5_6_6-0_3_4_4_(4_4_6_7_8-0_4_4_(4_5_6_7_8_8-0_4_5_5_(5_5_6_6_7,blue
Madame Zostra,0_2_3_3_(4_5_5_5_6-0_2_3_(3_5_5_6_6_7-0_2_3_3_(4_5_5_5_6-0_1_3_4_(4_4_5_6_6,blue
Missy Dubourde,0_2_3_3_(3_4_5_6_7-0_3_4_(5_6_6_6_7_7-0_1_2_(3_4_5_5_6_7-0_2_3_4_(4_5_6_6_6,orange
Zoe Instrom,0_2_2_3_(3_4_4_6_7-0_4_4_4_(4_5_6_8_8-0_3_4_(5_5_6_6_7_8-0_1_2_(3_4_4_5_5_5,orange
Peter Akimotot,0_2_3_(3_4_5_5_6_8-0_3_3_3_(4_6_6_7_7-0_3_4_4_(4_5_6_6_7-0_3_4_(4_5_6_7_7_8,green
Brandon Jaspers,0_2_3_3_(4_5_6_6_7-0_3_4_(4_4_5_6_7_8-0_3_3_3_(4_5_6_7_8-0_1_3_(3_5_5_6_6_7,green
Professor Longfellow,0__1_2_(3_4_5_5_6_6-0_2_2_4_(4_5_5_6_6-0_1_3_(3_4_5_5_6_7-0_4_5_5_5_(5_6_7_8,white
Father Rhinehardt,0_1_2_(2_4_4_5_5_7-0_2_3_(3_4_5_6_7_7-0_3_4_5_5_(6_7_7_8-0_1_3_3_(4_5_6_6_8,white